<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Generator App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📱 Number Generator</h1>
      <button id="darkToggle">🌙 Dark Mode</button>
    </header>

    <section id="tutorial">
      <h2>🎥 How to Use</h2>
      <p>Watch this short video on how to use the app:</p>
      <a href="" target="_blank" class="yt-btn">▶ Watch Tutorial</a>
    </section>

    <section id="paymentSection">
      <h2>💳 Pay $5 to Unlock</h2>
      <div class="wallets">
        <div class="wallet" onclick="copyWallet('btcWallet')">
          <p><b>BTC:</b> <span id="btcWallet">bc1qzm9fsmzqz6mstmjmgwtk6hsvh5gje0cls2jew2</span></p>
          <div id="btcQR"></div>
        </div>
        <div class="wallet" onclick="copyWallet('ethWallet')">
          <p><b>ETH:</b> <span id="ethWallet">0x0984B5EABe61cC3649BAa4c334E7eebbA0FCAB28</span></p>
          <div id="ethQR"></div>
        </div>
        <div class="wallet" onclick="copyWallet('usdtWallet')">
          <p><b>USDT (ERC20):</b> <span id="usdtWallet">0x0984B5EABe61cC3649BAa4c334E7eebbA0FCAB28</span></p>
          <div id="usdtQR"></div>
        </div>
      </div>
      <input type="text" id="txHash" placeholder="Enter transaction hash">
      <select id="currency">
        <option value="BTC">BTC</option>
        <option value="ETH">ETH</option>
        <option value="USDT">USDT</option>
      </select>
      <button onclick="verifyPayment()">✅ Verify Payment</button>
    </section>

    <section id="numberSection" style="display:none;">
      <h2>Generate Your Number</h2>
      <button onclick="generateNumber('US')">🇺🇸 Generate US Number</button>
      <button onclick="generateNumber('UK')">🇬🇧 Generate UK Number</button>
      <div id="result"></div>

      <h3>📜 History</h3>
      <ul id="history"></ul>
    </section>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>