:root {
  --bg: #f5f5f5;
  --text: #111;
  --card: #fff;
  --button: #0070f3;
  --button-hover: #0059c9;
}

body.dark {
  --bg: #121212;
  --text: #f5f5f5;
  --card: #1e1e1e;
  --button: #bb86fc;
  --button-hover: #985eff;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  padding: 0;
  transition: background 0.3s, color 0.3s;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background: var(--button);
  color: white;
  cursor: pointer;
}

button:hover {
  background: var(--button-hover);
}

.wallet {
  margin: 20px auto;
  padding: 10px;
  border-radius: 8px;
  background: var(--card);
  cursor: pointer;
}

.wallet div { margin-top: 10px; }

.yt-btn {
  display: inline-block;
  padding: 12px 24px;
  background: red;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.yt-btn:hover {
  transform: scale(1.1) rotate(-3deg);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: var(--card);
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
  opacity: 0;
  transform: translateX(-50px);
  animation: slideIn 0.5s forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#result {
  margin: 20px 0;
  padding: 15px;
  border-radius: 8px;
  background: var(--card);
  font-weight: bold;
  font-size: 1.2em;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.5s ease;
}

#result.show {
  opacity: 1;
  transform: scale(1);
}